# music_app_api

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/music_app_api/: MusicAppApiApplication.java  temp.txt
src/main/java/com/example/music_app_api/component/: AppManager.java  BusinessService.java  GenerateSigKey.java
src/main/java/com/example/music_app_api/component/enums/: KeyCookie.java  SearchField.java  TypeParameter.java  TypeSearch.java  TypeSong.java  TypeSuggestion.java
src/main/java/com/example/music_app_api/config/: ConfigCache.java  ConfigHttpClient.java  ConfigJsoup.java  ConfigProperties.java  JacksonConfig.java
src/main/java/com/example/music_app_api/controller/: InfoController.java  NotFoundController.java  SongController.java  WelcomeController.java
src/main/java/com/example/music_app_api/controller/database/: ArtistController.java  ChartsController.java  CommentController.java  DBController.java  GenreController.java  LyricController.java  PlaylistController.java  SearchController.java  SongController.java  TestController.java  UserController.java
src/main/java/com/example/music_app_api/controller/resource/: InfoController.java  SRCController.java  SongController.java
src/main/java/com/example/music_app_api/controller/ui/: SongController.java
src/main/java/com/example/music_app_api/dto/: ArtistDto.java  CommentDto.java  PlaylistDto.java  SongDto.java  UserDto.java
src/main/java/com/example/music_app_api/entity/: Artist.java  Charts.java  Comment.java  File.java  Genre.java  ImagePlaylist.java  Lyric.java  Playlist.java  PlaylistOnline.java  Search.java  Song.java  SourceSong.java  TStatusFile.java  User.java  UserCredential.java
src/main/java/com/example/music_app_api/exception/: DuplicateEntryException.java  NotFoundException.java
src/main/java/com/example/music_app_api/main_api/: GetInfo.java  HostApi.java  SearchSong.java
src/main/java/com/example/music_app_api/mix_in/: IgnoreSongMixIn.java  IgnoreUserMixIn.java
src/main/java/com/example/music_app_api/model/: Banner.java  InfoAlbum.java  InfoArtist.java  InfoGenre.java  ResponseObject.java  Song.java  SongRequest.java
src/main/java/com/example/music_app_api/model/hot_search/: HotSearch.java  HotSearchKeyword.java  HotSearchSong.java
src/main/java/com/example/music_app_api/model/multi_search/: MultiSearch.java  MultiSearchSong.java  TrackSong.java
src/main/java/com/example/music_app_api/model/source_lyric/: SourceLyric.java  WordLyricSong.java  WordsLyricSong.java
src/main/java/com/example/music_app_api/model/source_song/: InfoSong.java  InfoSourceSong.java  SourceSong.java  StreamSourceSong.java
src/main/java/com/example/music_app_api/repo/: ArtistRepository.java  ChartRepository.java  CommentRepository.java  GenreRepository.java  ImagePlaylistRepository.java  LyricRepo.java  PlaylistOnRepository.java  PlaylistRepository.java  SearchRepository.java  SongRepository.java  SourceSongRepository.java  UserRepository.java  repo_test.java
src/main/java/com/example/music_app_api/service/database_server/: ArtistService.java  ChartsService.java  CommentService.java  GenreService.java  LyricService.java  PlaylistOnService.java  PlaylistService.java  SearchService.java  SongService.java  SourceSongService.java  UserService.java
src/main/java/com/example/music_app_api/service/database_server/iml_service/: ArtistServiceImpl.java  ChartsServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java  LyricServiceImpl.java  PlaylistOnServiceIml.java  PlaylistServiceImpl.java  SearchServiceIml.java  SongServiceImpl.java  SourceSongServiceIml.java  UserServiceImpl.java
src/main/java/com/example/music_app_api/service/song_request/: InfoRequestService.java  SongRequestService.java
src/main/java/com/example/music_app_api/service/song_request/impl_service/: ImlInfoRequest.java  ImlSongRequest.java  ImlSongRequestService.java
src/main/resources/: application.properties
src/main/resources/templates/: song.html
src/test/java/com/example/music_app_api/: MusicAppApiApplicationTests.java
