## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.datasource.url=jdbc:mysql://databasepmhdv.ciqcen1gwcux.ap-southeast-2.rds.amazonaws.com:3306/music_api\
  ?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## MULTIPART (MultipartProperties)
# Enable multipart uploads
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=500MB
## Max Request Size
#spring.servlet.multipart.max-request-size=515MB
pmdv.cookieExp=guoQQSOqP5MpZPvamp5_KBYKn0USQdmxiRJUTheE\
  MHgKilSghmWDQetfgm2R23HQY-2S4g04QqYF_-fwfWrtF8tmt6sUA3u-f_QSSwDUAHkGvhbjQMG