## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
server.port=8080
### PostGreSQL
#spring.datasource.url=jdbc:postgresql://dpg-chl1uk64dadfmsgf06tg-a:5432/music_api
#spring.datasource.username=root
#spring.datasource.password=77Pe6TwJVDv91TnfPKg7CgPoFV6KZzHb
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## MYSQL LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/music_api?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password
## MYSQL ONLINE 1
#spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/music_api?createDatabaseIfNotExist=true
#spring.datasource.username=64vcc6piz20trjsxbvie
#spring.datasource.password=pscale_pw_omgx4q9Qhics36oS0Ifix7KT0qig14Hgjn6qiuANUbV
## MYSQL ONLINE 2
spring.datasource.url=jdbc:mysql://containers-us-west-31.railway.app:5795/music_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=QJlKq3JWTG8diEplvbc3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## MULTIPART (MultipartProperties)
# Enable multipart uploads
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=500MB
## Max Request Size
#spring.servlet.multipart.max-request-size=515MB
pmdv.cookieExp=geYSOCSnPL6sWvfWm3vxLxkR_WgFKrnEckw-\
  BhGwG76GWkWDWNvzJ8E7wmktH5rdhRtmFQnmL5AViTbdj5D32f\
  AFwcsSQ4mxcTMkMxTz6pE4nOj5QMG
